{
  "name": "spicedb-embedded",
  "version": "0.6.2",
  "description": "Embedded SpiceDB for TypeScript/Node.js — embedded authorization using the standard gRPC API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "optionalDependencies": {
    "spicedb-embedded-linux-x64": "0.6.2",
    "spicedb-embedded-linux-arm64": "0.6.2",
    "spicedb-embedded-darwin-arm64": "0.6.2",
    "spicedb-embedded-win32-x64": "0.6.2"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run format:check"
  },
  "dependencies": {
    "@authzed/authzed-node": "^1.6.1",
    "@grpc/grpc-js": "^1.14.3",
    "koffi": "^2.15.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borkfork/spicedb-embedded.git"
  }
}
